apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-service
  annotations:
    kubernetes.io/ingress.class : nginx
    nginx.ingress.kubernetes.io/use-regex: 'true'
spec:
  rules:
    - host: ticketing.dev
      http:
        paths:
          - path: /api/v0.0.1/payments/?(.*)
            backend:
              serviceName: payments-srv
              servicePort: 3000
          - path: /api/v0.0.1/users/?(.*)
            backend:
              serviceName: auth-srv
              servicePort: 3000
          - path: /api/v0.0.1/tickets/?(.*)
            backend:
              serviceName : ticket-srv
              servicePort : 3000
          - path: /api/v0.0.1/orders/?(.*)
            backend:
              serviceName : orders-srv
              servicePort : 3000
          - path : /?(.*)
            backend:
              serviceName : client-srv
              servicePort : 3000